<!DOCTYPE html>
<html>
    <head>
        <title>
            Prediction
        </title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Montserrat';
                background: linear-gradient(to bottom, #fffce6, #ffffcc);
                  
            }
            .header{
                top: 0;
                margin: 0px;
                left: 0px;
                right: 0px;
                display: flex;
                background-color: black;
                color: white;
                box-shadow: 0px 8px 4px gray;
                padding: 15px;
                width: 100%;
                opacity: 0.9;
                position: static;
            }
            .text1{
                margin-left: 20px;
                text-align: left;
                color: #fbd6d6;
                font-size: 50px;
                margin-left: 20px;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .header_text{
                font-size: 40px;
                text-align: center;
            }
            .content{
                margin-top: 50px;
            }
            .text{
                font-size: 20px;
                margin-top: 10px;
                text-align: center;
            }
            input[type=number],select{
                width: 50%;
                background-color: #b8f3f5;
                color: black;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #0c868c;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit]{
                width: 50%;
                background-color: #000000;
                color: red;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit].hover{
                background-color: #5d6568;
                color: #ffffff;
                border-color: black;
            }
            form{
                margin-top: 20px;
            }
            .contain {
                display: inline-block;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
              }
            .result{
                margin-top: 30px;
                font-size: 35px;
                width: 500px;
                padding: 20px;
                background-color: #e6ddb8;
                border-radius: 100px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }
            .result p {
                color: #4e4545;
                font-size: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
              }
        </style>
    </head>
    <body align = center>
        <div class = "header">
            <div class="text1">Car Fuel Consumption</div>
        </div>
        <div class="content">
            <div class = "header_text"> Car Fuel Consumption Prediction</div>
            <div class = "text"> Fill in and below details to predict the consumption depending on the gas type.</div>
            
            <div class = "contain">
                <div class = "result">
                    <h3>Prediction</h3>
                 <p>{{ Prediction_Output }}</p>
                </div>
            </div>
            <form action="{{url_for('y_predict') }}" method="POST">
                <input type="number" step="any" id="distance" name="distance" placeholder="distance(km)">
                <input type="number" id="speed" name="speed" placeholder="speed(km/h)">
                <input type="number" id="temp_inside" name="temp_inside" placeholder="temp_inside(°C)">
                <input type="number" id="temp_outside" name="temp_outside" placeholder="temp_outside(°C)">
                <input type="number" id="AC" name="AC" placeholder="AC">
                <input type="number" id="rain" name="rain" placeholder="rain">
                <input type="number" id="sun" name="sun" placeholder="sun">
                <input type="number" id="E10" name="E10" placeholder="E10">
                <input type="number" id="SP98" name="SP98" placeholder="SP98">

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>